pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/tejasdev20/jenkins_practice.git'
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Application is Build"'
            }
        }
        stage('Test') {
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
