pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Pritam-Khergade/student-ui'
            }
        }
        stage('Build') {
            steps {
                sh 'echo \ 'Application is Build''
            }
        }
        stage('Test') {
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}